{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z1wEFtiV2t754SKh8zEkM",
      "type": "rectangle",
      "x": 366.43359375,
      "y": 367.8203125,
      "width": 255.96875,
      "height": 100.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900449361,
      "version": 123,
      "versionNonce": 284208625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "831j38WXBtF2PFS7Qp0ou"
        },
        {
          "id": "ws-dBMi7-NFqKbum7tqj7",
          "type": "arrow"
        }
      ],
      "updated": 1731192472571,
      "link": null,
      "locked": false
    },
    {
      "id": "831j38WXBtF2PFS7Qp0ou",
      "type": "text",
      "x": 453.1280059814453,
      "y": 405.361328125,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517227569,
      "version": 98,
      "versionNonce": 661112785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192472571,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z1wEFtiV2t754SKh8zEkM",
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1267647,
      "isDeleted": false,
      "id": "dIOOGZ46SM8dXbRmjPCWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6640625,
      "y": 544.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96875,
      "height": 100.08203125,
      "seed": 1918667583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBSjLR4xWlOURFYD6oWOU"
        },
        {
          "id": "ws-dBMi7-NFqKbum7tqj7",
          "type": "arrow"
        },
        {
          "id": "4lIq8Maqtxfc0SRm-szbd",
          "type": "arrow"
        },
        {
          "id": "ZnB525pChlWBlJDCfZY3y",
          "type": "arrow"
        }
      ],
      "updated": 1731192485372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 275777503,
      "isDeleted": false,
      "id": "wBSjLR4xWlOURFYD6oWOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4085235595703,
      "y": 582.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.47982788085938,
      "height": 25,
      "seed": 1514589023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731192485372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution - Retried",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIOOGZ46SM8dXbRmjPCWI",
      "originalText": "Execution - Retried",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 993734865,
      "isDeleted": false,
      "id": "QZ74nevPaUza5EdoWY9Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.83984375,
      "y": 761.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96875,
      "height": 100.08203125,
      "seed": 572643121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ws-dBMi7-NFqKbum7tqj7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rRBKUIAq8FRvBYAdpj2yj"
        },
        {
          "id": "5_UYgpb1T_Co0Ky_sDcZB",
          "type": "arrow"
        },
        {
          "id": "ZnB525pChlWBlJDCfZY3y",
          "type": "arrow"
        }
      ],
      "updated": 1731192481839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1864298161,
      "isDeleted": false,
      "id": "rRBKUIAq8FRvBYAdpj2yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8243026733398,
      "y": 798.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9998321533203,
      "height": 25,
      "seed": 1794060383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731192481839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution - Pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ74nevPaUza5EdoWY9Ou",
      "originalText": "Execution - Pending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ws-dBMi7-NFqKbum7tqj7",
      "type": "arrow",
      "x": 533.7756638975982,
      "y": 475.64453125,
      "width": 154.89836055790954,
      "height": 59.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348969585,
      "version": 532,
      "versionNonce": 1623776287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192485373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.89836055790954,
          59.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1wEFtiV2t754SKh8zEkM",
        "focus": 0.4307745181477165,
        "gap": 7.7421875
      },
      "endBinding": {
        "elementId": "dIOOGZ46SM8dXbRmjPCWI",
        "focus": 0.2308797357916201,
        "gap": 9.763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1642638783,
      "isDeleted": false,
      "id": "QX3bepNg_7jZik5MTnsg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3046875,
      "y": 396.744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.046875,
      "height": 641.7773437499999,
      "seed": 1549254609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgGUBGgNaTNna1tV8zhkE"
        }
      ],
      "updated": 1731192378917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2032836063,
      "isDeleted": false,
      "id": "mgGUBGgNaTNna1tV8zhkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5081481933594,
      "y": 1008.5214843749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63995361328125,
      "height": 25,
      "seed": 2077334961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731192378917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pool",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "QX3bepNg_7jZik5MTnsg7",
      "originalText": "Pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1499552639,
      "isDeleted": false,
      "id": "rE4wc8Stt_dsr-7bBglGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6015625,
      "y": 524.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96875,
      "height": 100.08203125,
      "seed": 1599573727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plSeSpyr1Xn58oDvZKvi0"
        },
        {
          "id": "4lIq8Maqtxfc0SRm-szbd",
          "type": "arrow"
        },
        {
          "id": "3u3NPA2iAVnG1NoIVgwBM",
          "type": "arrow"
        }
      ],
      "updated": 1731192416435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1623692191,
      "isDeleted": false,
      "id": "plSeSpyr1Xn58oDvZKvi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9960021972656,
      "y": 561.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17987060546875,
      "height": 25,
      "seed": 1684036351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731192416435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rE4wc8Stt_dsr-7bBglGv",
      "originalText": "Execution Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4lIq8Maqtxfc0SRm-szbd",
      "type": "arrow",
      "x": 930.3164062500002,
      "y": 611.4256393809131,
      "width": 114.52734374999977,
      "height": 31.75050326964606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861220703,
      "version": 397,
      "versionNonce": 61448287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192485373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.52734374999977,
          -31.75050326964606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIOOGZ46SM8dXbRmjPCWI",
        "focus": 0.6651792947077222,
        "gap": 17.68359375
      },
      "endBinding": {
        "elementId": "rE4wc8Stt_dsr-7bBglGv",
        "focus": 0.3909249707903754,
        "gap": 12.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 419150239,
      "isDeleted": false,
      "id": "5uqedjfk3TEPP5Lw_lKN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.10546875,
      "y": 805.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96875,
      "height": 100.08203125,
      "seed": 848560241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icf06_U6mITA_5pPt8tzp"
        },
        {
          "id": "3u3NPA2iAVnG1NoIVgwBM",
          "type": "arrow"
        },
        {
          "id": "5_UYgpb1T_Co0Ky_sDcZB",
          "type": "arrow"
        }
      ],
      "updated": 1731192417268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 363933119,
      "isDeleted": false,
      "id": "icf06_U6mITA_5pPt8tzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4999084472656,
      "y": 842.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17987060546875,
      "height": 25,
      "seed": 234670673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731192417268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uqedjfk3TEPP5Lw_lKN9",
      "originalText": "Execution Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3u3NPA2iAVnG1NoIVgwBM",
      "type": "arrow",
      "x": 1203.3828892417278,
      "y": 639.55859375,
      "width": 2.972393658836154,
      "height": 155.4921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75704639,
      "version": 257,
      "versionNonce": 1252133375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hebSZCMgq2lJW5eXV1-5-"
        }
      ],
      "updated": 1731192417268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.972393658836154,
          155.4921875000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rE4wc8Stt_dsr-7bBglGv",
        "focus": -0.14775421303897956,
        "gap": 15.427734375
      },
      "endBinding": {
        "elementId": "5uqedjfk3TEPP5Lw_lKN9",
        "focus": 0.0090492584548765,
        "gap": 10.318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hebSZCMgq2lJW5eXV1-5-",
      "type": "text",
      "x": 1168.5595705315166,
      "y": 673.978515625,
      "width": 68.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184825137,
      "version": 8,
      "versionNonce": 1557799775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192410120,
      "link": null,
      "locked": false,
      "text": "Retry()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3u3NPA2iAVnG1NoIVgwBM",
      "originalText": "Retry()",
      "lineHeight": 1.25
    },
    {
      "id": "5_UYgpb1T_Co0Ky_sDcZB",
      "type": "arrow",
      "x": 922.68359375,
      "y": 803.7412281964785,
      "width": 130.83203125,
      "height": 13.966491541922665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574245169,
      "version": 221,
      "versionNonce": 1648735857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192481839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83203125,
          13.966491541922665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ74nevPaUza5EdoWY9Ou",
        "focus": -0.342347705880761,
        "gap": 5.875
      },
      "endBinding": {
        "elementId": "5uqedjfk3TEPP5Lw_lKN9",
        "focus": 0.34957173048669166,
        "gap": 16.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnB525pChlWBlJDCfZY3y",
      "type": "arrow",
      "x": 788.8794039762424,
      "y": 653.32421875,
      "width": 2.0371595466399413,
      "height": 98.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029912209,
      "version": 151,
      "versionNonce": 198595743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731192485373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0371595466399413,
          98.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIOOGZ46SM8dXbRmjPCWI",
        "focus": -0.04243140804038601,
        "gap": 8.291015625
      },
      "endBinding": {
        "elementId": "QZ74nevPaUza5EdoWY9Ou",
        "focus": -0.024864225747523373,
        "gap": 9.267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}