{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2073594743,
      "isDeleted": false,
      "id": "tmgMuLQaiyAcW5lwTQSUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.15536692382375,
      "y": -56.01865332107798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 891.2413022194344,
      "height": 247.12374112715918,
      "seed": 341818551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rb5g0VP6cKgCOy0uEd9Ck"
        }
      ],
      "updated": 1730954312723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 715522009,
      "isDeleted": false,
      "id": "rb5g0VP6cKgCOy0uEd9Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7767045436487,
      "y": 161.1050878060812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 29.619964599609375,
      "height": 25,
      "seed": 819269079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730954314474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pkg",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "tmgMuLQaiyAcW5lwTQSUy",
      "originalText": "pkg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Dv_g_yMhbchpb789W6xf0",
      "type": "rectangle",
      "x": 380.9775370620441,
      "y": 213.7018790053628,
      "width": 901.2453379816099,
      "height": 762.8879195372981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423826423,
      "version": 195,
      "versionNonce": 814379415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idbOiAMNJeGp9mRSsJXT_"
        }
      ],
      "updated": 1730955073891,
      "link": null,
      "locked": false
    },
    {
      "id": "idbOiAMNJeGp9mRSsJXT_",
      "type": "text",
      "x": 1204.7229360788103,
      "y": 946.5897985426609,
      "width": 72.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286554743,
      "version": 185,
      "versionNonce": 1670784695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730955073891,
      "link": null,
      "locked": false,
      "text": "internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "Dv_g_yMhbchpb789W6xf0",
      "originalText": "internal",
      "lineHeight": 1.25
    },
    {
      "id": "DxkY-PBdeSgZi391Af96N",
      "type": "rectangle",
      "x": 477.43428467880824,
      "y": 280.26680834276186,
      "width": 726.0243508845936,
      "height": 475.9384929561087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035252119,
      "version": 354,
      "versionNonce": 813619159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5alKoHswx4N36M_d74CJr"
        }
      ],
      "updated": 1730952595896,
      "link": null,
      "locked": false
    },
    {
      "id": "5alKoHswx4N36M_d74CJr",
      "type": "text",
      "x": 1140.958681339769,
      "y": 726.2053012988706,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671054231,
      "version": 169,
      "versionNonce": 748930295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952595896,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "DxkY-PBdeSgZi391Af96N",
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "Q5yJiZiNWCUzosOvBhPt6",
      "type": "rectangle",
      "x": 506.8085731372232,
      "y": 809.9526356612728,
      "width": 463.75,
      "height": 82.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88630713,
      "version": 150,
      "versionNonce": 1769256823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkRSDkcgxqQZ9hhmjTA8o"
        },
        {
          "id": "3W4TIPjCO_pSo-7SY8jsS",
          "type": "arrow"
        },
        {
          "id": "W_h0dwtmNQDt_LOuavLRT",
          "type": "arrow"
        },
        {
          "id": "01dHDybEs4DoT5Jj7sjDf",
          "type": "arrow"
        },
        {
          "id": "cYfnv-DX9fz8XVliD44Do",
          "type": "arrow"
        }
      ],
      "updated": 1730955017480,
      "link": null,
      "locked": false
    },
    {
      "id": "rkRSDkcgxqQZ9hhmjTA8o",
      "type": "text",
      "x": 684.6536353930826,
      "y": 838.8061512862728,
      "width": 108.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159671511,
      "version": 124,
      "versionNonce": 614177209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952666949,
      "link": null,
      "locked": false,
      "text": "persistence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q5yJiZiNWCUzosOvBhPt6",
      "originalText": "persistence",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1930504569,
      "isDeleted": false,
      "id": "oSMN5RWUo6bRlFT40dBzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8213712308964,
      "y": 631.1640331339506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 283.01075469949944,
      "height": 82.70703125,
      "seed": 1554972953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJgnFwph1WOaP6eTNuErF"
        },
        {
          "id": "qK7hiWtE2ogg7ZAAhzKm1",
          "type": "arrow"
        },
        {
          "id": "3W4TIPjCO_pSo-7SY8jsS",
          "type": "arrow"
        },
        {
          "id": "IpEqwDwAPZf09PWRn886x",
          "type": "arrow"
        }
      ],
      "updated": 1730955050389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1641954201,
      "isDeleted": false,
      "id": "sJgnFwph1WOaP6eTNuErF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1268279263493,
      "y": 647.5175487589506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.39984130859375,
      "height": 50,
      "seed": 1631679993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730955050389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution\n(pool and workers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSMN5RWUo6bRlFT40dBzW",
      "originalText": "execution\n(pool and workers)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 178481431,
      "isDeleted": false,
      "id": "uGeHcOVkglIDSnlETfZDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.79296875,
      "y": 344.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 226.83203125000006,
      "height": 82.70703125,
      "seed": 1947930489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DdfVSgBmLzLL4xhczTSo"
        },
        {
          "id": "IpEqwDwAPZf09PWRn886x",
          "type": "arrow"
        },
        {
          "id": "OqFJ6VR6aU9vAaW3Wwn-e",
          "type": "arrow"
        }
      ],
      "updated": 1730952644544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 573260697,
      "isDeleted": false,
      "id": "2DdfVSgBmLzLL4xhczTSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1690292358398,
      "y": 373.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07991027832031,
      "height": 25,
      "seed": 551336025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730952223588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGeHcOVkglIDSnlETfZDt",
      "originalText": "registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1748423001,
      "isDeleted": false,
      "id": "OIO6MFJGXX5ao_CdlWL4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3068873675719,
      "y": 495.9932378545707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 293.7816328823221,
      "height": 82.70703125,
      "seed": 817729849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xO6z6Ebm1J-77MFredKyv"
        },
        {
          "id": "IpEqwDwAPZf09PWRn886x",
          "type": "arrow"
        },
        {
          "id": "qK7hiWtE2ogg7ZAAhzKm1",
          "type": "arrow"
        },
        {
          "id": "cYfnv-DX9fz8XVliD44Do",
          "type": "arrow"
        }
      ],
      "updated": 1730955084140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 65355321,
      "isDeleted": false,
      "id": "xO6z6Ebm1J-77MFredKyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1377596559009,
      "y": 524.8467534795707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11988830566406,
      "height": 25,
      "seed": 826868249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730955084140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedulers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIO6MFJGXX5ao_CdlWL4B",
      "originalText": "schedulers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1711265465,
      "isDeleted": false,
      "id": "oTLVFSGWvqsR3RDOedLLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.05859375,
      "y": 344.42405721788055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.78906249999997,
      "height": 82.70703125,
      "seed": 1805488663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DKKtxqXqwvwkog2YeQ3t"
        },
        {
          "id": "W_h0dwtmNQDt_LOuavLRT",
          "type": "arrow"
        },
        {
          "id": "4nGL3x1rZXbc8s-6vcEyF",
          "type": "arrow"
        }
      ],
      "updated": 1730952633249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 602032921,
      "isDeleted": false,
      "id": "2DKKtxqXqwvwkog2YeQ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3331604003906,
      "y": 373.27757284288055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 25,
      "seed": 7419703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730952313906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTLVFSGWvqsR3RDOedLLL",
      "originalText": "context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IpEqwDwAPZf09PWRn886x",
      "type": "arrow",
      "x": 533.185791918829,
      "y": 438.35841467364025,
      "width": 1.3575267971189078,
      "height": 176.72483659030763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246322327,
      "version": 635,
      "versionNonce": 686472921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730955081693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3575267971189078,
          176.72483659030763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGeHcOVkglIDSnlETfZDt",
        "focus": 0.7703884146789132,
        "gap": 11.250992798640254
      },
      "endBinding": {
        "elementId": "oSMN5RWUo6bRlFT40dBzW",
        "focus": -0.8315974022282302,
        "gap": 16.08078187000274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qK7hiWtE2ogg7ZAAhzKm1",
      "type": "arrow",
      "x": 675.3402725661265,
      "y": 592.1642655215358,
      "width": 1.6687314209332271,
      "height": 28.082398042908153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434401689,
      "version": 853,
      "versionNonce": 970179577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730955084140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6687314209332271,
          28.082398042908153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIO6MFJGXX5ao_CdlWL4B",
        "focus": 0.21264267188609848,
        "gap": 13.463996416965074
      },
      "endBinding": {
        "elementId": "oSMN5RWUo6bRlFT40dBzW",
        "focus": 0.14752928544396368,
        "gap": 10.917369569506718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3W4TIPjCO_pSo-7SY8jsS",
      "type": "arrow",
      "x": 646.8513448182256,
      "y": 730.4324910642663,
      "width": 1.226048165520865,
      "height": 66.59867177995284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129887703,
      "version": 646,
      "versionNonce": 1258852567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730955067192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.226048165520865,
          66.59867177995284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSMN5RWUo6bRlFT40dBzW",
        "focus": 0.00990547298187083,
        "gap": 16.561426680315662
      },
      "endBinding": {
        "elementId": "Q5yJiZiNWCUzosOvBhPt6",
        "focus": -0.4043111622299605,
        "gap": 12.921472817053655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_h0dwtmNQDt_LOuavLRT",
      "type": "arrow",
      "x": 891.7742301913245,
      "y": 804.2416981612729,
      "width": 2.5407708145112338,
      "height": 367.33131281839235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433594871,
      "version": 258,
      "versionNonce": 1838708025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952666949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5407708145112338,
          -367.33131281839235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5yJiZiNWCUzosOvBhPt6",
        "focus": 0.657984974671918,
        "gap": 5.7109375
      },
      "endBinding": {
        "elementId": "oTLVFSGWvqsR3RDOedLLL",
        "focus": -0.29692671123525444,
        "gap": 9.779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pm4icL72YwuhmdRHBUMux",
      "type": "rectangle",
      "x": 534.3660693594436,
      "y": 35.50373898112616,
      "width": 581.752722921561,
      "height": 89.65540667023532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856229879,
      "version": 462,
      "versionNonce": 849502905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8WweOj0ZEDyloqI6uP6Y"
        },
        {
          "id": "4nGL3x1rZXbc8s-6vcEyF",
          "type": "arrow"
        },
        {
          "id": "6ZPBFWTH2IbwMj00ZPPNB",
          "type": "arrow"
        },
        {
          "id": "OqFJ6VR6aU9vAaW3Wwn-e",
          "type": "arrow"
        }
      ],
      "updated": 1730952676837,
      "link": null,
      "locked": false
    },
    {
      "id": "h8WweOj0ZEDyloqI6uP6Y",
      "type": "text",
      "x": 799.6124564549898,
      "y": 67.83144231624382,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936226297,
      "version": 398,
      "versionNonce": 295150489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952676837,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pm4icL72YwuhmdRHBUMux",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "IQM5BPv4U_mnQ6Vi_xHHq",
      "type": "rectangle",
      "x": 1003.1523784314725,
      "y": 344.4660538726734,
      "width": 135.4855183983566,
      "height": 372.4398263784949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42401721,
      "version": 148,
      "versionNonce": 327063065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aaLgK7b8kw-bPBaaK3tJL"
        },
        {
          "id": "6ZPBFWTH2IbwMj00ZPPNB",
          "type": "arrow"
        },
        {
          "id": "01dHDybEs4DoT5Jj7sjDf",
          "type": "arrow"
        }
      ],
      "updated": 1730952913576,
      "link": null,
      "locked": false
    },
    {
      "id": "aaLgK7b8kw-bPBaaK3tJL",
      "type": "text",
      "x": 1025.2151754724478,
      "y": 505.68596706192085,
      "width": 91.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608512183,
      "version": 76,
      "versionNonce": 544313337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952916737,
      "link": null,
      "locked": false,
      "text": "commands\nqueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IQM5BPv4U_mnQ6Vi_xHHq",
      "originalText": "commands\nqueries",
      "lineHeight": 1.25
    },
    {
      "id": "4nGL3x1rZXbc8s-6vcEyF",
      "type": "arrow",
      "x": 833.7195107719563,
      "y": 336.8577741697764,
      "width": 8.672622782288272,
      "height": 196.6173942456765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008158487,
      "version": 284,
      "versionNonce": 353463287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952682241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.672622782288272,
          -196.6173942456765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTLVFSGWvqsR3RDOedLLL",
        "focus": -0.2720354928545207,
        "gap": 7.56628304810414
      },
      "endBinding": {
        "elementId": "Pm4icL72YwuhmdRHBUMux",
        "focus": -0.06758403899391745,
        "gap": 15.081234272738413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZPBFWTH2IbwMj00ZPPNB",
      "type": "arrow",
      "x": 1060.6928587036139,
      "y": 329.9261201321572,
      "width": 36.79803090916789,
      "height": 187.87138101672105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289331543,
      "version": 292,
      "versionNonce": 183550137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952913576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.79803090916789,
          -187.87138101672105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQM5BPv4U_mnQ6Vi_xHHq",
        "focus": 0.2794001915763729,
        "gap": 14.539933740516148
      },
      "endBinding": {
        "elementId": "Pm4icL72YwuhmdRHBUMux",
        "focus": -0.6225883676258761,
        "gap": 16.895593464074693
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "OqFJ6VR6aU9vAaW3Wwn-e",
      "type": "arrow",
      "x": 672.3096531307755,
      "y": 142.67122027713333,
      "width": 25.208118629924115,
      "height": 188.46280196859294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132028185,
      "version": 269,
      "versionNonce": 1087216951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952679907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.208118629924115,
          188.46280196859294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pm4icL72YwuhmdRHBUMux",
        "focus": 0.4870592560954636,
        "gap": 17.512074625771845
      },
      "endBinding": {
        "elementId": "uGeHcOVkglIDSnlETfZDt",
        "focus": 0.15626067110062847,
        "gap": 13.266368379273729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01dHDybEs4DoT5Jj7sjDf",
      "type": "arrow",
      "x": 1053.2251848126834,
      "y": 733.9969433518786,
      "width": 73.22844025959262,
      "height": 110.0604075935521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577856345,
      "version": 180,
      "versionNonce": 683714169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730952913576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.22844025959262,
          110.0604075935521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQM5BPv4U_mnQ6Vi_xHHq",
        "focus": -0.6137147989896313,
        "gap": 17.091063100710215
      },
      "endBinding": {
        "elementId": "Q5yJiZiNWCUzosOvBhPt6",
        "focus": 0.9117185885472362,
        "gap": 9.4381714158676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYfnv-DX9fz8XVliD44Do",
      "type": "arrow",
      "x": 823.6151495902918,
      "y": 798.9580192604718,
      "width": 5.5303900659650935,
      "height": 202.9024948698085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632499769,
      "version": 562,
      "versionNonce": 1655429561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730955084140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5303900659650935,
          -202.9024948698085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5yJiZiNWCUzosOvBhPt6",
        "focus": 0.37048704390036463,
        "gap": 10.994616400801078
      },
      "endBinding": {
        "elementId": "OIO6MFJGXX5ao_CdlWL4B",
        "focus": -0.7180673444012994,
        "gap": 17.355255286092643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}