{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M6gevXEiL5LxhVZeNHoco",
      "type": "rectangle",
      "x": 145.52983135736076,
      "y": 0.6998818857869082,
      "width": 2551.5225173270387,
      "height": 1310.4229315753364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491239556,
      "version": 97,
      "versionNonce": 884852796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1BPu887vABfK3Xap71-6"
        }
      ],
      "updated": 1731693947067,
      "link": null,
      "locked": false
    },
    {
      "id": "U1BPu887vABfK3Xap71-6",
      "type": "text",
      "x": 1182.3051738831848,
      "y": 5.699881885786908,
      "width": 477.9718322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296140420,
      "version": 84,
      "versionNonce": 1993433276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693947067,
      "link": null,
      "locked": false,
      "text": "Workflow / Activity states",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "M6gevXEiL5LxhVZeNHoco",
      "originalText": "Workflow / Activity states",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 578454404,
      "isDeleted": false,
      "id": "DXoSrEJz7h5aKkWmPtYc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.033203125,
      "y": 305.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 641.7890625,
      "height": 420.7265625,
      "seed": 910016132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731693740933,
      "link": null,
      "locked": false
    },
    {
      "id": "qNSxjxtYRiv6N8PAKlqij",
      "type": "rectangle",
      "x": 389.6328125,
      "y": 307.19140625,
      "width": 678.35546875,
      "height": 235.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365311236,
      "version": 96,
      "versionNonce": 614582076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693615010,
      "link": null,
      "locked": false
    },
    {
      "id": "mVHCOZTxRQOCx5m-fzhTS",
      "type": "rectangle",
      "x": 593.70703125,
      "y": 236.58984375,
      "width": 247.203125,
      "height": 68.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630856452,
      "version": 155,
      "versionNonce": 708487868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_9ft08wF_rWEeu_MVIur"
        }
      ],
      "updated": 1731693620277,
      "link": null,
      "locked": false
    },
    {
      "id": "s_9ft08wF_rWEeu_MVIur",
      "type": "text",
      "x": 668.5486373901367,
      "y": 258.201171875,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546676028,
      "version": 151,
      "versionNonce": 529396540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693620277,
      "link": null,
      "locked": false,
      "text": "StateIdle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mVHCOZTxRQOCx5m-fzhTS",
      "originalText": "StateIdle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1760523396,
      "isDeleted": false,
      "id": "UdFn7g0D_JkU8CKk5kE8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.6640625,
      "y": 344.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1037270916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rl7MceaPxZcDbU8VuRl4Y"
        },
        {
          "id": "nnR_MaLv8_5sNv7Ko5P5k",
          "type": "arrow"
        },
        {
          "id": "DNTIqhs0i0bxtL1ch-ubu",
          "type": "arrow"
        }
      ],
      "updated": 1731693806973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1280364676,
      "isDeleted": false,
      "id": "rl7MceaPxZcDbU8VuRl4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.59568786621094,
      "y": 366.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.33987426757812,
      "height": 25,
      "seed": 1908469508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693646610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdFn7g0D_JkU8CKk5kE8x",
      "originalText": "TriggerStart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1533033348,
      "isDeleted": false,
      "id": "4yjg75rHFSb7WCeRw2_pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.390625,
      "y": 430.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 187384836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGOMMH8uMedS8UvB50ml7"
        },
        {
          "id": "0tY8yMYrpa84rFHdhu43S",
          "type": "arrow"
        }
      ],
      "updated": 1731693552586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 332441404,
      "isDeleted": false,
      "id": "SGOMMH8uMedS8UvB50ml7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.812255859375,
      "y": 452.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.35986328125,
      "height": 25,
      "seed": 950805380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693533965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerPause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yjg75rHFSb7WCeRw2_pJ",
      "originalText": "TriggerPause",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1882256772,
      "isDeleted": false,
      "id": "ACMEFQuAezDeQKH4ULmXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.35546875,
      "y": 345.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1120995900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgFaM_z9N-0mWSeP-_3yf"
        },
        {
          "id": "nnR_MaLv8_5sNv7Ko5P5k",
          "type": "arrow"
        },
        {
          "id": "-dAPlVVvIT1s4TE87XLOj",
          "type": "arrow"
        }
      ],
      "updated": 1731693603532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1772753852,
      "isDeleted": false,
      "id": "EgFaM_z9N-0mWSeP-_3yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3871002197266,
      "y": 367.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.13986206054688,
      "height": 25,
      "seed": 623665852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693547772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateExecuting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACMEFQuAezDeQKH4ULmXo",
      "originalText": "StateExecuting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1741863300,
      "isDeleted": false,
      "id": "HAuEwhwCksX7cDzdo-KOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3828125,
      "y": 429.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 889199676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLOPwvNBujvcClbf5UItI"
        },
        {
          "id": "0tY8yMYrpa84rFHdhu43S",
          "type": "arrow"
        },
        {
          "id": "B07RE0bTOdnS2rB5myrWb",
          "type": "arrow"
        }
      ],
      "updated": 1731693761119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 154368956,
      "isDeleted": false,
      "id": "hLOPwvNBujvcClbf5UItI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.914436340332,
      "y": 450.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.13987731933594,
      "height": 25,
      "seed": 1672033468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693683512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatePaused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAuEwhwCksX7cDzdo-KOy",
      "originalText": "StatePaused",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nnR_MaLv8_5sNv7Ko5P5k",
      "type": "arrow",
      "x": 682.4375,
      "y": 373.64342704515883,
      "width": 96.5703125,
      "height": 2.0719006388035837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166487300,
      "version": 30,
      "versionNonce": 259096452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693646610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5703125,
          2.0719006388035837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdFn7g0D_JkU8CKk5kE8x",
        "focus": -0.22834502312459132,
        "gap": 11.5703125
      },
      "endBinding": {
        "elementId": "ACMEFQuAezDeQKH4ULmXo",
        "focus": 0.03880233655104961,
        "gap": 12.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0tY8yMYrpa84rFHdhu43S",
      "type": "arrow",
      "x": 679.8125,
      "y": 458.890625,
      "width": 101.640625,
      "height": 0.8112222754465961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429925308,
      "version": 25,
      "versionNonce": 1847377084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693683516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.640625,
          0.8112222754465961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yjg75rHFSb7WCeRw2_pJ",
        "focus": -0.20735969322040437,
        "gap": 9.21875
      },
      "endBinding": {
        "elementId": "HAuEwhwCksX7cDzdo-KOy",
        "focus": 0.06804737227685179,
        "gap": 11.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 45393980,
      "isDeleted": false,
      "id": "ufAmD6oDjEh87qhj5j7NA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8203125,
      "y": 349.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 331055108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH_yZ7v1tiWU4WaG24Og4"
        },
        {
          "id": "-dAPlVVvIT1s4TE87XLOj",
          "type": "arrow"
        },
        {
          "id": "KfVJ-4Ybgolxv4Wl2dwB6",
          "type": "arrow"
        }
      ],
      "updated": 1731693852413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 926403460,
      "isDeleted": false,
      "id": "IH_yZ7v1tiWU4WaG24Og4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.751953125,
      "y": 370.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.33984375,
      "height": 25,
      "seed": 1003806596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693750184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executeWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufAmD6oDjEh87qhj5j7NA",
      "originalText": "executeWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-dAPlVVvIT1s4TE87XLOj",
      "type": "arrow",
      "x": 1046.828125,
      "y": 384.17144682673614,
      "width": 87.1015625,
      "height": 0.8945453666163417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733844284,
      "version": 82,
      "versionNonce": 51755652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693750184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1015625,
          -0.8945453666163417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACMEFQuAezDeQKH4ULmXo",
        "focus": 0.14898843809838044,
        "gap": 8.26953125
      },
      "endBinding": {
        "elementId": "ufAmD6oDjEh87qhj5j7NA",
        "focus": 0.03820991107759862,
        "gap": 9.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 195704708,
      "isDeleted": false,
      "id": "QVzg5oQ6LurqNo1r5HT9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.01171875,
      "y": 238.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 619800124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vCve6QhV1tQ-QUC8d1_1"
        }
      ],
      "updated": 1731693743783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1140893444,
      "isDeleted": false,
      "id": "5vCve6QhV1tQ-QUC8d1_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0433502197266,
      "y": 260.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.13986206054688,
      "height": 25,
      "seed": 450969276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693743783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateExecuting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVzg5oQ6LurqNo1r5HT9F",
      "originalText": "StateExecuting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 328293564,
      "isDeleted": false,
      "id": "EuNVydkh_f-efmfDk0Sxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6171875,
      "y": 520.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 34909116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtbryR0Puml_SNdOfOZLR"
        },
        {
          "id": "eixAn-16OicmfBVpOb6-6",
          "type": "arrow"
        }
      ],
      "updated": 1731693707654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1604967100,
      "isDeleted": false,
      "id": "GtbryR0Puml_SNdOfOZLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.668800354004,
      "y": 541.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.09989929199219,
      "height": 25,
      "seed": 1317000252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693677728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerFail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuNVydkh_f-efmfDk0Sxx",
      "originalText": "TriggerFail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1578932100,
      "isDeleted": false,
      "id": "ass8uteSnkrIKbAKIxOas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3828125,
      "y": 433.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1911459644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12kpusyuE8fOEbLPgsdj4"
        },
        {
          "id": "cgyqk9SVRZYJt_LSx0xdA",
          "type": "arrow"
        }
      ],
      "updated": 1731693705975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2024705084,
      "isDeleted": false,
      "id": "12kpusyuE8fOEbLPgsdj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.204460144043,
      "y": 455.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.55982971191406,
      "height": 25,
      "seed": 5326780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693678962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerComplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ass8uteSnkrIKbAKIxOas",
      "originalText": "TriggerComplete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 862696196,
      "isDeleted": false,
      "id": "v-agTH6yYjysxhuKs__Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.796875,
      "y": 605.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 869704508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9pxFCeyLKGhmKbcu6zWLV"
        },
        {
          "id": "QEbhBphaKFGpuRoB-EmuV",
          "type": "arrow"
        }
      ],
      "updated": 1731693709441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1665939900,
      "isDeleted": false,
      "id": "9pxFCeyLKGhmKbcu6zWLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.218505859375,
      "y": 627.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.35986328125,
      "height": 25,
      "seed": 1947655100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693680712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerPause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-agTH6yYjysxhuKs__Jt",
      "originalText": "TriggerPause",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 560500740,
      "isDeleted": false,
      "id": "h0f7XmRe7T8wSOfMgw3js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.98828125,
      "y": 436.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1516702724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6oJ-UhMlECejMGjPEfU-"
        },
        {
          "id": "cgyqk9SVRZYJt_LSx0xdA",
          "type": "arrow"
        },
        {
          "id": "kR24s3obisPhLktlxCw1o",
          "type": "arrow"
        }
      ],
      "updated": 1731693884496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1771401348,
      "isDeleted": false,
      "id": "z6oJ-UhMlECejMGjPEfU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.919921875,
      "y": 457.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.33984375,
      "height": 25,
      "seed": 1026485124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693703580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateCompleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0f7XmRe7T8wSOfMgw3js",
      "originalText": "StateCompleted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 886231300,
      "isDeleted": false,
      "id": "qusKWzLnSrwqqEWoha6fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2890625,
      "y": 517.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1004911492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-5HmQ2WQknzkzZb6h7G9"
        },
        {
          "id": "eixAn-16OicmfBVpOb6-6",
          "type": "arrow"
        },
        {
          "id": "PdxUiDcXlU7-CPSmgbpBB",
          "type": "arrow"
        }
      ],
      "updated": 1731693780569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 258368260,
      "isDeleted": false,
      "id": "i-5HmQ2WQknzkzZb6h7G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9806747436523,
      "y": 538.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.81990051269531,
      "height": 25,
      "seed": 1781246724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693746017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateFailed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qusKWzLnSrwqqEWoha6fq",
      "originalText": "StateFailed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 56020100,
      "isDeleted": false,
      "id": "4-5X-nCLTT82rFCnVcTWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.68359375,
      "y": 599.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 2001971004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OGBAkOPgyhJ0lpnFwIVL6"
        },
        {
          "id": "QEbhBphaKFGpuRoB-EmuV",
          "type": "arrow"
        },
        {
          "id": "lZb4vwL8oyQbcH2AAKQH9",
          "type": "arrow"
        }
      ],
      "updated": 1731693767001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 779354244,
      "isDeleted": false,
      "id": "OGBAkOPgyhJ0lpnFwIVL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.215217590332,
      "y": 621.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.13987731933594,
      "height": 25,
      "seed": 1230200764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693746667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatePaused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-5X-nCLTT82rFCnVcTWs",
      "originalText": "StatePaused",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cgyqk9SVRZYJt_LSx0xdA",
      "type": "arrow",
      "x": 1404.046875,
      "y": 464.1484375,
      "width": 46.9453125,
      "height": 1.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258851004,
      "version": 17,
      "versionNonce": 1495729924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693705975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.9453125,
          1.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ass8uteSnkrIKbAKIxOas",
        "focus": -0.17989843103306635,
        "gap": 9.4609375
      },
      "endBinding": {
        "elementId": "h0f7XmRe7T8wSOfMgw3js",
        "focus": 0.06551699672939255,
        "gap": 6.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eixAn-16OicmfBVpOb6-6",
      "type": "arrow",
      "x": 1401.8828125,
      "y": 549.5799233587288,
      "width": 47.328125,
      "height": 0.8218634136786704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879840260,
      "version": 53,
      "versionNonce": 723808772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693746017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.328125,
          -0.8218634136786704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuNVydkh_f-efmfDk0Sxx",
        "focus": -0.07479518552055894,
        "gap": 5.0625
      },
      "endBinding": {
        "elementId": "qusKWzLnSrwqqEWoha6fq",
        "focus": 0.13215456866460001,
        "gap": 11.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QEbhBphaKFGpuRoB-EmuV",
      "type": "arrow",
      "x": 1404.2421875,
      "y": 633.6426937170644,
      "width": 47.36328125,
      "height": 0.3030965730663411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849036860,
      "version": 31,
      "versionNonce": 1183362948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693746667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.36328125,
          -0.3030965730663411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-agTH6yYjysxhuKs__Jt",
        "focus": -0.17430534690763905,
        "gap": 8.2421875
      },
      "endBinding": {
        "elementId": "4-5X-nCLTT82rFCnVcTWs",
        "focus": 0.03530223893443586,
        "gap": 9.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1505136700,
      "isDeleted": false,
      "id": "K1p7_oF-18yKuwWO_u9Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.40234375,
      "y": 888.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 641.7890625,
      "height": 254.53515625,
      "seed": 386560644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731693849009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1111434428,
      "isDeleted": false,
      "id": "sI0AmNBdnEFMFeC0yTT_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.90234375,
      "y": 776.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 641.7890625,
      "height": 148.5625,
      "seed": 1606728508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1731693867426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 292628668,
      "isDeleted": false,
      "id": "wV4HRP8Noc5qhcueI5qnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.46875,
      "y": 819.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1351908284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4_IB4iNRzYBL4Lk5uz5t"
        },
        {
          "id": "B07RE0bTOdnS2rB5myrWb",
          "type": "arrow"
        },
        {
          "id": "lZb4vwL8oyQbcH2AAKQH9",
          "type": "arrow"
        }
      ],
      "updated": 1731693849009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 390377788,
      "isDeleted": false,
      "id": "C4_IB4iNRzYBL4Lk5uz5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.000373840332,
      "y": 840.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.13987731933594,
      "height": 25,
      "seed": 1552262204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatePaused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wV4HRP8Noc5qhcueI5qnN",
      "originalText": "StatePaused",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1962093884,
      "isDeleted": false,
      "id": "F0QzeCoYv61YgV8bBQlTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9765625,
      "y": 708.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 2019862148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B07RE0bTOdnS2rB5myrWb",
          "type": "arrow"
        },
        {
          "id": "lZb4vwL8oyQbcH2AAKQH9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oMKRCDtHFFvzL6-JhTq-U"
        },
        {
          "id": "PdxUiDcXlU7-CPSmgbpBB",
          "type": "arrow"
        }
      ],
      "updated": 1731693867426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 890381756,
      "isDeleted": false,
      "id": "oMKRCDtHFFvzL6-JhTq-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.6681747436523,
      "y": 729.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.81990051269531,
      "height": 25,
      "seed": 713159612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731693867426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateFailed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0QzeCoYv61YgV8bBQlTK",
      "originalText": "StateFailed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 393491260,
      "isDeleted": false,
      "id": "ZmN-2P7fhZrnElJUFFFni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.828125,
      "y": 917.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1680629948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1E2Aw8vEgOuHbDZNxxWmM"
        }
      ],
      "updated": 1731693849009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 763521980,
      "isDeleted": false,
      "id": "1E2Aw8vEgOuHbDZNxxWmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6697311401367,
      "y": 938.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1574496572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onPaused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmN-2P7fhZrnElJUFFFni",
      "originalText": "onPaused",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 470069052,
      "isDeleted": false,
      "id": "EmD-oaOS1GEY0LPOUkTrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.203125,
      "y": 805.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 764753412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-omXCLHI0t5xKNGy_FhA"
        }
      ],
      "updated": 1731693867426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1118005180,
      "isDeleted": false,
      "id": "9-omXCLHI0t5xKNGy_FhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.204719543457,
      "y": 827.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.19993591308594,
      "height": 25,
      "seed": 168041532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1731693867426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onFailed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmD-oaOS1GEY0LPOUkTrQ",
      "originalText": "onFailed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "B07RE0bTOdnS2rB5myrWb",
      "type": "arrow",
      "x": 884.6640625,
      "y": 505.9453125,
      "width": 29.34375,
      "height": 305.7753906250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933217212,
      "version": 152,
      "versionNonce": 445852092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.34375,
          157.5234375
        ],
        [
          -25.79272410710564,
          305.7753906250001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAuEwhwCksX7cDzdo-KOy",
        "focus": 0.18738974345552892,
        "gap": 8.662109375
      },
      "endBinding": {
        "elementId": "wV4HRP8Noc5qhcueI5qnN",
        "focus": -0.06594360294789807,
        "gap": 7.402343749999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZb4vwL8oyQbcH2AAKQH9",
      "type": "arrow",
      "x": 1452.830078125,
      "y": 654.5634881603114,
      "width": 446.98616599923366,
      "height": 163.78186079531304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502391100,
      "version": 174,
      "versionNonce": 837348028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.98616599923366,
          163.78186079531304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-5X-nCLTT82rFCnVcTWs",
        "focus": 0.3442076215518493,
        "gap": 7.853515625
      },
      "endBinding": {
        "elementId": "wV4HRP8Noc5qhcueI5qnN",
        "focus": 0.19638520584227118,
        "gap": 14.193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdxUiDcXlU7-CPSmgbpBB",
      "type": "arrow",
      "x": 1714.609375,
      "y": 573.5660678189856,
      "width": 204.13045876805268,
      "height": 127.17053669531526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086773052,
      "version": 79,
      "versionNonce": 1037625020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693867426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.13045876805268,
          127.17053669531526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qusKWzLnSrwqqEWoha6fq",
        "focus": -0.5339022920801907,
        "gap": 7.1171875
      },
      "endBinding": {
        "elementId": "F0QzeCoYv61YgV8bBQlTK",
        "focus": -0.37738431244732085,
        "gap": 12.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qVfyvz_W86TJOMOEXOoQE",
      "type": "diamond",
      "x": 210.65625,
      "y": 87.97265625,
      "width": 320.4375,
      "height": 126.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862357636,
      "version": 76,
      "versionNonce": 1347945860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPVZmFk_s08AysPnFmCw2"
        },
        {
          "id": "DNTIqhs0i0bxtL1ch-ubu",
          "type": "arrow"
        }
      ],
      "updated": 1731693806973,
      "link": null,
      "locked": false
    },
    {
      "id": "FPVZmFk_s08AysPnFmCw2",
      "type": "text",
      "x": 308.09568786621094,
      "y": 138.513671875,
      "width": 125.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613584188,
      "version": 44,
      "versionNonce": 80703676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693803154,
      "link": null,
      "locked": false,
      "text": "TriggerStart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qVfyvz_W86TJOMOEXOoQE",
      "originalText": "TriggerStart",
      "lineHeight": 1.25
    },
    {
      "id": "DNTIqhs0i0bxtL1ch-ubu",
      "type": "arrow",
      "x": 376.0625,
      "y": 222.828125,
      "width": 54.64453125,
      "height": 114.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895788988,
      "version": 39,
      "versionNonce": 230995204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693806973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.64453125,
          114.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVfyvz_W86TJOMOEXOoQE",
        "focus": 0.1823374477806643,
        "gap": 9.987597677614652
      },
      "endBinding": {
        "elementId": "UdFn7g0D_JkU8CKk5kE8x",
        "focus": -0.6883138662328118,
        "gap": 8.091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1177916476,
      "isDeleted": false,
      "id": "SPKoukA4n-0gHpyPFRfpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.181640625,
      "y": 1013.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1773957380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4O8H_LEJQj6NtJEGBq-3"
        },
        {
          "id": "eFEHt-jCk4nQ5_3ouPA0L",
          "type": "arrow"
        }
      ],
      "updated": 1731693849009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 527412412,
      "isDeleted": false,
      "id": "S4O8H_LEJQj6NtJEGBq-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3032760620117,
      "y": 1035.376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138.95985412597656,
      "height": 25,
      "seed": 1720692868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TriggerResume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPKoukA4n-0gHpyPFRfpi",
      "originalText": "TriggerResume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2062042940,
      "isDeleted": false,
      "id": "94CyprdsC95aiRrepyeq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.802734375,
      "y": 1007.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 1976500228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0CE6JiB5yTFOfSU0vWHLR"
        },
        {
          "id": "eFEHt-jCk4nQ5_3ouPA0L",
          "type": "arrow"
        },
        {
          "id": "KfVJ-4Ybgolxv4Wl2dwB6",
          "type": "arrow"
        }
      ],
      "updated": 1731693852413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 291214908,
      "isDeleted": false,
      "id": "0CE6JiB5yTFOfSU0vWHLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8343658447266,
      "y": 1029.240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.13986206054688,
      "height": 25,
      "seed": 259547012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693849009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateExecuting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94CyprdsC95aiRrepyeq-",
      "originalText": "StateExecuting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eFEHt-jCk4nQ5_3ouPA0L",
      "type": "arrow",
      "x": 844.3671875,
      "y": 1044.9296875,
      "width": 48.609375,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292371516,
      "version": 242,
      "versionNonce": 783358340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693849024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.609375,
          0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPKoukA4n-0gHpyPFRfpi",
        "focus": -0.08669554087001012,
        "gap": 11.982421875
      },
      "endBinding": {
        "elementId": "94CyprdsC95aiRrepyeq-",
        "focus": -0.09388866059254046,
        "gap": 3.826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfVJ-4Ybgolxv4Wl2dwB6",
      "type": "arrow",
      "x": 1056.4921875,
      "y": 996.4921875,
      "width": 77.0625,
      "height": 598.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796442244,
      "version": 29,
      "versionNonce": 827588540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693852413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.0625,
          -598.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94CyprdsC95aiRrepyeq-",
        "focus": 0.23642160415299512,
        "gap": 11.13671875
      },
      "endBinding": {
        "elementId": "ufAmD6oDjEh87qhj5j7NA",
        "focus": 1.0309427415201025,
        "gap": 10.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1943475900,
      "isDeleted": false,
      "id": "2S1TM75g2UIEJbuleGyo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.03125,
      "y": 463.7880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 641.7890625,
      "height": 148.5625,
      "seed": 549197372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731693874094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 557007420,
      "isDeleted": false,
      "id": "1Sg_vkwy6u5C4jszbPbl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.22265625,
      "y": 395.1181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 701886140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvHpdMxdtvRIfA9Qx0Nf7"
        }
      ],
      "updated": 1731693875044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 250669884,
      "isDeleted": false,
      "id": "HvHpdMxdtvRIfA9Qx0Nf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.154296875,
      "y": 416.7294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.33984375,
      "height": 25,
      "seed": 320911164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693878270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StateCompleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Sg_vkwy6u5C4jszbPbl-",
      "originalText": "StateCompleted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 440360708,
      "isDeleted": false,
      "id": "OZEseGp4OaY9aa7Xlrstr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.47265625,
      "y": 492.3916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.203125,
      "height": 68.22265625,
      "seed": 150892476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49TiLhVftEqUbnOkHuBLg"
        },
        {
          "id": "kR24s3obisPhLktlxCw1o",
          "type": "arrow"
        }
      ],
      "updated": 1731693884496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 743395900,
      "isDeleted": false,
      "id": "49TiLhVftEqUbnOkHuBLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7142791748047,
      "y": 514.0029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.71987915039062,
      "height": 25,
      "seed": 1536235580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731693881523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onCompleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZEseGp4OaY9aa7Xlrstr",
      "originalText": "onCompleted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kR24s3obisPhLktlxCw1o",
      "type": "arrow",
      "x": 1716.8359375,
      "y": 464.9375,
      "width": 190.4296875,
      "height": 55.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135590716,
      "version": 31,
      "versionNonce": 828370820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731693884496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.4296875,
          55.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0f7XmRe7T8wSOfMgw3js",
        "focus": -0.6414488511038138,
        "gap": 11.64453125
      },
      "endBinding": {
        "elementId": "OZEseGp4OaY9aa7Xlrstr",
        "focus": -0.47065232463713924,
        "gap": 10.20703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}